<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransportDBModelStoreContainer" CdmEntityContainer="TransportDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="TransportDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="carName" ColumnName="carName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Froms">
      <EntityTypeMapping TypeName="TransportDBModel.From">
        <MappingFragment StoreEntitySet="From">
          <ScalarProperty Name="fromId" ColumnName="fromId" />
          <ScalarProperty Name="fromName" ColumnName="fromName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informaions">
      <EntityTypeMapping TypeName="TransportDBModel.Informaion">
        <MappingFragment StoreEntitySet="Informaion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CashOrReserve" ColumnName="CashOrReserve" />
          <ScalarProperty Name="CashValue" ColumnName="CashValue" />
          <ScalarProperty Name="fromId" ColumnName="fromId" />
          <ScalarProperty Name="toId" ColumnName="toId" />
          <ScalarProperty Name="travellerId" ColumnName="travellerId" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="dateTravel" ColumnName="dateTravel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TransportDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toes">
      <EntityTypeMapping TypeName="TransportDBModel.To">
        <MappingFragment StoreEntitySet="To">
          <ScalarProperty Name="toId" ColumnName="toId" />
          <ScalarProperty Name="toName" ColumnName="toName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travellers">
      <EntityTypeMapping TypeName="TransportDBModel.Traveller">
        <MappingFragment StoreEntitySet="Traveller">
          <ScalarProperty Name="travellerId" ColumnName="travellerId" />
          <ScalarProperty Name="travellerIdentifiy" ColumnName="travellerIdentifiy" />
          <ScalarProperty Name="travellerName" ColumnName="travellerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TransportDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="passwordLogin" ColumnName="passwordLogin" />
          <ScalarProperty Name="userFname" ColumnName="userFname" />
          <ScalarProperty Name="userLname" ColumnName="userLname" />
          <ScalarProperty Name="userIdentifiy" ColumnName="userIdentifiy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>